{
    "title":"MrYue博客",
    "subTitle":"这里是MrYue博客，分享各种有趣实用电脑小技巧，记得关注我的账号！",
    "avatarUrl":"https://i0.hdslb.com/bfs/face/5b7f72639a04ca7008e74ca9c01e2f33491d03bf.jpg@92w_92h.avif",
    "GMEEK_VERSION":"last"
}
